<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inventory App Page</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

      <style>
        * {
          font-family: 'Poppins', sans-serif;
          cursor: pointer;
        }

        body {
          margin-top: 32px;
          text-align: center;
        }

        h1, h2, .profil, th, td {
          color: #333;
        }

        h1 {
          font-size: 36px;
          color: #25316D;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 18px;
        }

        .profil {
          font-size: 16px;
        }

        .container-tabel {
          background-color: #5F6F94;
          border-radius: 10px;
          padding: 3px;
          margin-top: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .judul-tabel {
          background-color: #ffe4b5;
        }

        .judul-tabel th {
          font-weight: bold;
          border-radius: 10px;
        }

        th, td {
          font-size: 16px;
          padding: 10px 24px;
          font-weight: 400;
          border: 2px solid #25316D;
          border-radius: 10px;
        }

        tr:nth-child(even) {
          background-color: white;
        }
      </style>
  </head>
  <body>
    <h1>Inventory App</h1>
    <h2>Tugas 2 - Pemrograman Berbasis Platform</h3>

    <div class="profil">
      <p>Nama: Muhammad Hilal Darul Fauzan</p>
      <p>NPM: 2206830542</p>
    </div>

    <div class="container-tabel">
      <table>
        <tr class="judul-tabel">
          <th>Name</th>
          <th>Amount</th>
          <th>Description</th>
          <th>Price</th>
          <th>Power</th>
          <th>Category</th>
        </tr>

        <tr>
            <th>{{ name }}</th>
            <th>{{ amount }}</th>
            <th>{{ description }}</th>
            <th>Rp. {{ price }},-</th>
            <th>{{ power }}</th>
            <th>{{ category }}</th>
        </tr>
      </table>
    </div>
  </body>
</html>